MONGODB_URI="mongodb+srv://naveethahmad:naveethahmad786@cluster0.wbi9cez.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dubokmipg'
CLOUDINARY_API_KEY='366324912814286'
CLOUDINARY_API_SECRET='c8brLCO4FbDRNi_uk07NNLeZoYM'